* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Rajdhani, calibri;
}

body {
  background-color: #fff;
}

li {
  list-style: none;
}


.grid-col-4 {
  width: 80%;
  margin: 4rem auto 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  gap: 2rem;
}

.header {
  text-align: center;
  padding-top: 2rem;
}

.header h2 {
  letter-spacing: 1px;
  font-size: 1.6rem;
}

@media screen and (max-width:920px) {
  .grid-col-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width:720px) {
  .grid-col-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:500px) {
  .grid-col-4 {
    grid-template-columns: repeat(1, 1fr);
  }
}
